
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


.work-sans-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* shared styles */

.display-flex{
    display: flex;
}

.text-primary{
    color: #FF900E;
}

/* dark-2 */
.text-gray{
    color: #424242;
}

/* dark-3 */
.text-light-gray{
    color: #727272;
}

.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}

.btn-primary{
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-weight: 600;
    font-size: 1.20rem;
    border: none;
    border-radius: 8px;
}
.dark-1{
    color: #131313;
}

main{
    max-width: 1440px;
    margin: 0 auto;
}
main > section{
    margin-top: 130px;
}
.section-title{
    font-size: 2.8rem;
    font-weight: 700;
    margin-bottom: 20px;
}



/* header styles */

/* navbar styles */

.navbar{
    justify-content: space-between;
    align-items: center;
}
.brand-name{
    font-weight: 700;
    font-size: 3rem;
}
.nav-item{
    list-style: none;
    margin-right: 30px;
}
.nav-link{
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
}
 .navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}

/* banner styles */

.banner-content{
    max-width: 850px;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 50px;
}
.banner-title{
    font-weight: 700;
    font-size: 4rem;
}
.banner-image{
    width: 100%;
}

/* team and feature style */

.teams{
    align-items: center;

}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;

}
.our-features{
    margin-left: 130px;
    max-width: 530px;
}

.feature-description{
    margin-bottom: 32px;
}

#quick-list{
    font-weight: 500;
}

/* features sction styles */

#feature-section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
    margin-top: 0px;
    margin-bottom: 0px;
}
.features{
    gap: 156px;
}
.feature-card{
    padding: 30px;
    box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.06);
    margin-bottom: 20px;
    border-radius: 8px;
}

.feature-card .feature-title{
    font-weight: 600;
    font-size: 1.25rem;
   
}
.featured-architect img{
    width: 100%;
}

#experience-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -95px;
    margin-top: -95px;
}

#experience-year{
    font-weight: 700;
    font-size: 4rem;
}

/* fact-card style */

.facts-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);

}
.fact-card{
    border: 1px solid #FF900E;
    border-radius: 8px;
    width: 240px;
    height: 240px;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 5px;
}
.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
    margin-top: 10px;
}
.fact-description{
    max-width: 540px;
    /* margin-top: 14px; */
}

/* sponsores style */

.sponsor-info{
    max-width: 540px;
    margin: 50px auto;
    text-align: center;
}
.sponsore-company{
    display: grid;
    grid-template-columns: repeat(5, 1fr)
}
.sponsore-company img{
    filter: grayscale(100%);
}

/* footer style */

.footer{
    padding: 30px 410px;
    margin: 150px 200px;
    background-color: rgba(255, 244, 231, 1);
    border-radius: 8px;
}

/* responsive media query */

@media screen and (max-width: 576px) {
    .navbar, .nav-links, .teams, .features{
        flex-direction: column;
    }

    .team-img-container,
    .facts-container,
    .sponsore-company{
        grid-template-columns: repeat(1, 1fr);
    }
    .our-features{
        margin-left: 20px;
    }
    .facts-container{
        justify-items: center;
        gap: 25px;
    }

    .sponsore-company{
        justify-items: center;
        gap: 50px;
    }
    .sponsor-info{
        max-width: 200px;
    }

    #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
    .footer{
        margin: 30px 40px;
        padding: 1px;
        text-align: center;
    }
}



/* medium device */

@media screen and (min-width:576px) and (max-width:992px) {
    .teams, .features{
        flex-direction: column;
    }
    .our-features{
        margin: 50px auto;
    }
    .sponsore-company,.facts-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        justify-items: center;
    }
       #experience-badge{
        margin-top: 20px;
        margin-left: 120px;
    }
    .footer{
        margin: 50px 70px;
        padding: 30px 90px;
    }

}